API_URL=https://api.themoviedb.org/3/search/movie
API_KEY=8b6297f7f4904159ddb1457c22756d16
API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YjYyOTdmN2Y0OTA0MTU5ZGRiMTQ1N2MyMjc1NmQxNiIsInN1YiI6IjY1YTMxNDRkMjM4NTEzMDEyYjYyODljNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wuimu9nuKWdKkVidpI3rU9kK6kaS6ersmtbJlaKhz4A